<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .on {
            text-decoration: line-through;
            background-color: black;
            /* JS로 class 이름을 추가할 때 전환효과 사용 가능*/
            transition: all 0.5s;
        }

        /*CSS만 사용해서 체크했을 때 디자인 추가 */
        .list>li>input[type=":checkbox"]:checked+span{
            color: gray;
            text-decoration: underline wavy;
            /* 전환 효과 사용 가능 */
            transition: all 0.5s;
        }


        /* CSS로 이미지 바꾸기 */
        .img{
            background-image: url(./js/ham2.jpg);
            width: 400px;
            height: 300px;
            background-size: cover;
            transition: all 0.5s;
        }
        .change-img{
            background-image: url(./js/ham.jpg);
            width: 400px;
            height: 300px;
            background-size: cover;
            transition: all 0.5s;
        }

    </style>
</head>
<body>
<!-- function만 사용
    <p id="pevent" onclick="changeP()">눌러주세요</p>
    <div>
        <img id="image" src="./js/ham.jpg" alt="ham" width="300px"
        onmouseover="imageOver()" onmouseleave="imageDisOver()">
    </div>
    <ol>
        <li id="first_list">
            <input type="checkbox" name="" id="checkbox" onclick="clickStyle()">
            첫번째 리스트입니다
        </li>
    </ol>
-->    
    
    <p id="pevent">눌러주세요</p>

    <div>
        <img id="image" src="./js/ham.jpg" alt="ham" width="300px">
    </div>

    <ol>
        <li id="first_list">
            <input type="checkbox" name="" id="checkbox">
            첫번째 리스트입니다
        </li>
    </ol>

    <ol id="checklist">
        <li><input type="checkbox">첫번째</li>
        <li><input type="checkbox">두번째</li>
        <li><input type="checkbox">세번째</li>
    </ol>

    <ul class="list">
        <li><input type="checkbox"><span>첫번째</span></li>
        <li><input type="checkbox"><span>두번째</span></li>
    </ul>

    <!-- div 태그 안에 이미지 넣어서 사용
        이때 이미지를 클릭했을 때 다른 이미지로 바뀜
        Css로 백그라운드 이미지 바꾸기
        1) class img에 원래 이미지 넣기
        2) class change-img에 다른 이미지로 바꾸기
    -->
    <div id="img" class="img"></div>



    <script>
        const pevent = document.querySelector("#pevent");
        // addEventListener 사용
        pevent.addEventListener("click", function (e){
                if (e.target.innerHTML != "숨겨진 단어입니다"){
                    e.target.innerHTML = "숨겨진 단어입니다"
                    e.target.style.color = "red";
                }
                else {
                    e.target.innerHTML = "눌러주세요";
                    e.target.style.color = "";
                }
            })

        const image = document.querySelector("#image");
        image.addEventListener("mouseover", imageOver);
        image.addEventListener("mouseout", imageDisOver);
        function imageOver(){
            document.querySelector("#image").src = "./js/ham2.jpg";
        }
        function imageDisOver(){
            document.querySelector("#image").src = "./js/ham.jpg";
        }

        // checklist input 태그 클릭했을 때
        // li 태그 색 바꾸기
        /* 스스로 작성
        const checkbox = document.querySelector("#checkbox");
        checkbox.addEventListener("click", function (event){
            if(event.target.checked){
                event.target.parentElement.style.color="lightgray";
            }
            else{
                event.target.parentElement.style.color="";
            }
        })
        */

        const checkbox = document.querySelector("#checkbox");
        checkbox.addEventListener("click", check);
        
        function check(event){
            const li = event.target.parentNode;
            // event.target의 checked가 true일 때 색상 바꿈
            // li랑 event.target 같이 쓰임
            if(event.target.checked){
                li.style.color="lightgray";
                // classList 접근 / add()함수
                // 여러 스타일 있는 경우 class로 작성하는 게 용이
                li.classList.add("on");
            }
            else{
                li.style.color="";
                li.classList.remove("on");
            }
        }

        // checkbox list 동일한 이벤트 추가
        const ckli =
        document.querySelectorAll("#checklist>li>input[type='checkbox']");
        for (let i=0; i<checklist.length; i++){
            checklist[i].addEventListener("click", check);
        }

        // img 클릭했을 때 백그라운드 이미지 바꿈
        const img = document.querySelector("#img");
        img.classList.add("img");
        img.addEventListener("click", function (e){
            // 클릭했을 때 새로운 클래스 추가
            // classList.toggle()를 이용하면 add > remove의 과정 반복
            e.target.classList.toggle("change-img");
        })
    </script>
</body>
</html>